<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <div style="background-color: antiquewhite; width:fit-content;">
        <h1><ol type="1"><li>Movies</li></ol></h1>
        <table border="1" cellpadding="0" cellspacing="1" width="700px;">
            <tr>
                <th>Hero</th>
                <th>Heroine</th>
                <th>Movie Name</th>
            </tr>
            <tr>
                <td>Pawan Kalyan</td>
                <td>Nidhi Agerwal</td>
                <td>Hari Hara Veera Mallu</td>
            </tr>
            <tr>
                <td>Ram Charan</td>
                <td>Kajal Agarwal</td>
                <td>Hari Hara Veera Mallu</td>
            </tr>
            <tr>
                <td>Chiranjeevi</td>
                <td>Sriya Saran</td>
                <td>Tagore</td>
            </tr>
            <tr>
                <td>Varun Tej</td>
                <td>Pooja Hegde</td>
                <td>Mukunda</td>
            </tr>
            <tr>
                <td>Sai Dharam tej</td>
                <td>Raasi Khanna</td>
                <td>Supreme</td>
            </tr>
            <tr>
                <td>Vaishnav Tej</td>
                <td>Krithi Shetty</td>
                <td>Uppena</td>
            </tr>
        </table>
    </div>
</body>
</html>